Date : 2021-06-03 11:12:57
Directory : /home/singheart/projects/hariOS
Total : 72 files,  4120 codes, 508 comments, 799 blanks, all 5427 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         27 |      2,623 |        323 |        475 |      3,421 |
| C++      |         31 |        746 |         42 |        157 |        945 |
| nasm     |         13 |        705 |        143 |        155 |      1,003 |
| Makefile |          1 |         46 |          0 |         12 |         58 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         72 |      4,120 |        508 |        799 |      5,427 |
| boot                                                         |         10 |        461 |         83 |         95 |        639 |
| boot/include                                                 |          2 |         36 |          8 |          7 |         51 |
| cpu                                                          |          6 |        482 |        101 |         98 |        681 |
| drivers                                                      |          4 |        342 |         63 |         56 |        461 |
| fs                                                           |          3 |        671 |         77 |        148 |        896 |
| gui                                                          |          7 |        885 |         59 |        135 |      1,079 |
| include                                                      |         31 |        746 |         42 |        157 |        945 |
| include/cpu                                                  |          6 |        156 |         16 |         38 |        210 |
| include/drivers                                              |          5 |        201 |          4 |         18 |        223 |
| include/fs                                                   |          4 |        120 |         14 |         38 |        172 |
| include/gui                                                  |          7 |        157 |          3 |         37 |        197 |
| include/kernel                                               |          4 |         52 |          1 |         13 |         66 |
| include/libc                                                 |          4 |         36 |          1 |          5 |         42 |
| include/mm                                                   |          1 |         24 |          3 |          8 |         35 |
| kernel                                                       |          5 |        171 |         20 |         37 |        228 |
| libc                                                         |          3 |        164 |         18 |         29 |        211 |
| mm                                                           |          2 |        152 |         45 |         32 |        229 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/singheart/projects/hariOS/Makefile                     | Makefile |         46 |          0 |         12 |         58 |
| /home/singheart/projects/hariOS/boot/32bit_gdt.asm           | nasm     |         23 |          1 |          4 |         28 |
| /home/singheart/projects/hariOS/boot/32bit_switch.asm        | nasm     |         19 |          0 |          2 |         21 |
| /home/singheart/projects/hariOS/boot/bootsect.asm            | nasm     |         74 |          6 |         12 |         92 |
| /home/singheart/projects/hariOS/boot/disk.asm                | nasm     |         63 |         13 |         14 |         90 |
| /home/singheart/projects/hariOS/boot/include/const_value.inc | nasm     |         15 |          4 |          5 |         24 |
| /home/singheart/projects/hariOS/boot/include/fat12hdr.inc    | nasm     |         21 |          4 |          2 |         27 |
| /home/singheart/projects/hariOS/boot/kernel_entry.asm        | nasm     |          6 |          0 |          0 |          6 |
| /home/singheart/projects/hariOS/boot/loader.asm              | nasm     |         60 |          3 |          9 |         72 |
| /home/singheart/projects/hariOS/boot/print.asm               | nasm     |         49 |         13 |         23 |         85 |
| /home/singheart/projects/hariOS/boot/switch_graphic_mode.asm | nasm     |        131 |         39 |         24 |        194 |
| /home/singheart/projects/hariOS/cpu/gdt.c                    | C        |         19 |          3 |          7 |         29 |
| /home/singheart/projects/hariOS/cpu/idt.c                    | C        |         15 |         11 |          1 |         27 |
| /home/singheart/projects/hariOS/cpu/interrupts.asm           | nasm     |        207 |         42 |         48 |        297 |
| /home/singheart/projects/hariOS/cpu/isr.c                    | C        |        124 |          9 |         17 |        150 |
| /home/singheart/projects/hariOS/cpu/register.c               | C        |         20 |          6 |          4 |         30 |
| /home/singheart/projects/hariOS/cpu/timer.c                  | C        |         97 |         30 |         21 |        148 |
| /home/singheart/projects/hariOS/drivers/ata.c                | C        |        131 |         19 |         26 |        176 |
| /home/singheart/projects/hariOS/drivers/keyboard.c           | C        |         66 |          5 |          5 |         76 |
| /home/singheart/projects/hariOS/drivers/mouse.c              | C        |        120 |         23 |         20 |        163 |
| /home/singheart/projects/hariOS/drivers/ports.c              | C        |         25 |         16 |          5 |         46 |
| /home/singheart/projects/hariOS/fs/dir.c                     | C        |        269 |         29 |         52 |        350 |
| /home/singheart/projects/hariOS/fs/fs.c                      | C        |        350 |         45 |         88 |        483 |
| /home/singheart/projects/hariOS/fs/inode.c                   | C        |         52 |          3 |          8 |         63 |
| /home/singheart/projects/hariOS/gui/background.c             | C        |         13 |          0 |          2 |         15 |
| /home/singheart/projects/hariOS/gui/console.c                | C        |        328 |         13 |         51 |        392 |
| /home/singheart/projects/hariOS/gui/fileexplore.c            | C        |         37 |          3 |          2 |         42 |
| /home/singheart/projects/hariOS/gui/gedit.c                  | C        |        129 |          7 |         28 |        164 |
| /home/singheart/projects/hariOS/gui/layer.c                  | C        |        203 |         25 |         37 |        265 |
| /home/singheart/projects/hariOS/gui/vga.c                    | C        |        128 |          9 |         14 |        151 |
| /home/singheart/projects/hariOS/gui/window.c                 | C        |         47 |          2 |          1 |         50 |
| /home/singheart/projects/hariOS/include/cpu/gdt.h            | C++      |         19 |          0 |          6 |         25 |
| /home/singheart/projects/hariOS/include/cpu/idt.h            | C++      |         20 |          2 |          7 |         29 |
| /home/singheart/projects/hariOS/include/cpu/isr.h            | C++      |         60 |         12 |          7 |         79 |
| /home/singheart/projects/hariOS/include/cpu/register.h       | C++      |         10 |          0 |          4 |         14 |
| /home/singheart/projects/hariOS/include/cpu/timer.h          | C++      |         28 |          2 |          8 |         38 |
| /home/singheart/projects/hariOS/include/cpu/type.h           | C++      |         19 |          0 |          6 |         25 |
| /home/singheart/projects/hariOS/include/drivers/ata.h        | C++      |         37 |          0 |          7 |         44 |
| /home/singheart/projects/hariOS/include/drivers/font16.h     | C++      |        132 |          4 |          2 |        138 |
| /home/singheart/projects/hariOS/include/drivers/keyboard.h   | C++      |         10 |          0 |          1 |         11 |
| /home/singheart/projects/hariOS/include/drivers/mouse.h      | C++      |         15 |          0 |          4 |         19 |
| /home/singheart/projects/hariOS/include/drivers/ports.h      | C++      |          7 |          0 |          4 |         11 |
| /home/singheart/projects/hariOS/include/fs/dir.h             | C++      |         38 |          2 |         10 |         50 |
| /home/singheart/projects/hariOS/include/fs/fs.h              | C++      |         38 |          2 |         13 |         53 |
| /home/singheart/projects/hariOS/include/fs/inode.h           | C++      |         16 |          9 |          5 |         30 |
| /home/singheart/projects/hariOS/include/fs/super_block.h     | C++      |         28 |          1 |         10 |         39 |
| /home/singheart/projects/hariOS/include/gui/background.h     | C++      |          5 |          0 |          2 |          7 |
| /home/singheart/projects/hariOS/include/gui/console.h        | C++      |         31 |          0 |          9 |         40 |
| /home/singheart/projects/hariOS/include/gui/fileexplore.h    | C++      |          6 |          0 |          0 |          6 |
| /home/singheart/projects/hariOS/include/gui/gedit.h          | C++      |         25 |          0 |          6 |         31 |
| /home/singheart/projects/hariOS/include/gui/layer.h          | C++      |         38 |          1 |          6 |         45 |
| /home/singheart/projects/hariOS/include/gui/vga.h            | C++      |         46 |          2 |         12 |         60 |
| /home/singheart/projects/hariOS/include/gui/window.h         | C++      |          6 |          0 |          2 |          8 |
| /home/singheart/projects/hariOS/include/kernel/kernel.h      | C++      |          3 |          0 |          1 |          4 |
| /home/singheart/projects/hariOS/include/kernel/pci.h         | C++      |          9 |          0 |          3 |         12 |
| /home/singheart/projects/hariOS/include/kernel/task.h        | C++      |         30 |          1 |          7 |         38 |
| /home/singheart/projects/hariOS/include/kernel/thread.h      | C++      |         10 |          0 |          2 |         12 |
| /home/singheart/projects/hariOS/include/libc/function.h      | C++      |          4 |          0 |          1 |          5 |
| /home/singheart/projects/hariOS/include/libc/math.h          | C++      |          9 |          1 |          1 |         11 |
| /home/singheart/projects/hariOS/include/libc/mem.h           | C++      |          8 |          0 |          1 |          9 |
| /home/singheart/projects/hariOS/include/libc/string.h        | C++      |         15 |          0 |          2 |         17 |
| /home/singheart/projects/hariOS/include/mm/memory.h          | C++      |         24 |          3 |          8 |         35 |
| /home/singheart/projects/hariOS/kernel/asm_func.asm          | nasm     |         10 |          5 |          2 |         17 |
| /home/singheart/projects/hariOS/kernel/kernel.c              | C        |         64 |          7 |         15 |         86 |
| /home/singheart/projects/hariOS/kernel/pci.c                 | C        |         23 |          1 |          4 |         28 |
| /home/singheart/projects/hariOS/kernel/task.c                | C        |         74 |          7 |         15 |         96 |
| /home/singheart/projects/hariOS/kernel/thread.c              | C        |          0 |          0 |          1 |          1 |
| /home/singheart/projects/hariOS/libc/math.c                  | C        |          0 |          0 |          1 |          1 |
| /home/singheart/projects/hariOS/libc/mem.c                   | C        |         22 |          1 |          2 |         25 |
| /home/singheart/projects/hariOS/libc/string.c                | C        |        142 |         17 |         26 |        185 |
| /home/singheart/projects/hariOS/mm/cache.asm                 | nasm     |         27 |         13 |         10 |         50 |
| /home/singheart/projects/hariOS/mm/memory.c                  | C        |        125 |         32 |         22 |        179 |
| Total                                                        |          |      4,120 |        508 |        799 |      5,427 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+