###############################################################
# bochsrc.bxrc file for Finix.
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
# BIOS已经修改，地址可以不加，可以根据文件大小进行推断，如里加地址要与文件大小相匹配
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used 
# 配置镜像名
floppya: 1_44=sinos.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=1

# enable key mapping, using US layout as default.
# 键盘的映射方式也改变了
keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map